{
  "name": "waiter_webapp",
  "version": "1.0.0",
  "description": "Restuarant webapp for both owner and workers",
  "main": "index.js",
  "scripts": {
    "test": "mongo"
  },
  "author": "Thabang Gideon Magaola",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.4",
    "mongoose": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "engine": {
    "node": "v4.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gideon877/WaiterApp.git"
  },
  "bugs": {
    "url": "https://github.com/Gideon877/WaiterApp/issues"
  },
  "homepage": "https://github.com/Gideon877/WaiterApp#readme"
}
