{
  "name": "waiter_webapp",
  "version": "1.0.0",
  "description": "Restuarant webapp for both owner and waiters",
  "main": "index.js",
  "scripts": {
    "test": "mongo"
  },
  "author": "Thabang Gideon Magaola",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "moment": "^2.22.2",
    "mongoose": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "engine": {
    "node": "v4.2.6"
  },
  "keywords": [
    "codeX"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gideon877/waiter_webapp.git"
  },
  "bugs": {
    "url": "https://github.com/Gideon877/waiter_webapp/issues"
  },
  "homepage": "https://github.com/Gideon877/waiter_webapp#readme"
}
